# We must have a mongo container named mongodb on the same network as the liberty container
#hostname=mongodb # used for same host
hostname=127.0.0.1
port=27017
dbname=acmeair
#username=
#password=
userFlightDataRelatedCaching=true
connectionsPerHost=50
#socketKeepAlive=true
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=```
